{
  "name": "brodev3-antidetect",
  "version": "1.1.0",
  "dependencies": {
    "async-lock": "^1.4.1",
    "axios": "^1.13.6",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "fingerprint-generator": "^2.1.81",
    "fingerprint-injector": "^2.1.81",
    "inquirer": "^8.0.0",
    "limiter": "^2.1.0",
    "playwright": "^1.39.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "jest"
  }
}
